{
  "name": "Finger Lakes VA LOTO Collector",
  "short_name": "FL VA LOTO",
  "start_url": "./index.html",
  "display": "browser",
  "background_color": "#eef1f6",
  "theme_color": "#eef1f6",
  "description": "LOTO field data collection tool"
}
